In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\Mayank.Yogi\Desktop\data.csv")
df.head(5)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

### Determine the no. of rows and no. of columns in the dataset.

In [3]:
print('no of rows and column : ', df.shape)

no of rows and column :  (23678, 21)

### Display the datatypes of each column.

In [4]:
print('Data type of each column :\n\n', df.dtypes)

Data type of each column :

 Suburb            object
Address           object
Rooms            float64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

### Determine the row indexes of rows having all null values

In [5]:
d = np.where(df.isnull().sum(axis=1)==len(df.columns))

### Determine the total number of empty rows and their percentage in whole dataset and remove them

In [6]:
missing_rows = len([ele for sub in d for ele in sub]) 
missing_rows

131

In [7]:
print('percentage : ', missing_rows/len(df)*100)

percentage :  0.5532561871779711

In [8]:
df.drop(df.index[d],inplace=True)

In [9]:
df.reset_index(inplace = True)

### Determine the column names having missing values.
 ### Determine the missing values and their percentage in each column.

In [10]:
def assess_NA(data):
    """
    Returns a pandas dataframe denoting the total number of NA values and the percentage of NA values in each column.
    The column names are noted on the index.
    """
    # pandas series denoting features and the sum of their null values
    null_sum = data.isnull().sum()# instantiate columns for missing data
    total = null_sum.sort_values(ascending=False)
    percent = ( ((null_sum / len(data.index))*100).round(2) ).sort_values(ascending=False)
    
    # concatenate along the columns to create the complete dataframe
    df_NA = pd.concat([total, percent], axis=1, keys=['Number of NA', 'Percent NA'])
    

    
    return df_NA

In [11]:
na = assess_NA(df)
na

               Number of NA  Percent NA
BuildingArea          13529       57.46
YearBuilt             12007       50.99
CouncilArea            7891       33.51
Landsize               6137       26.06
Price                  5151       21.88
Car                    4626       19.65
Bathroom               4484       19.04
Bedroom2               4481       19.03
Longtitude             4304       18.28
Lattitude              4304       18.28
Propertycount             1        0.00
Distance                  1        0.00
Postcode                  1        0.00
Regionname                1        0.00
Date                      0        0.00
SellerG                   0        0.00
Method                    0        0.00
Type                      0        0.00
Rooms                     0        0.00
Address                   0        0.00
Suburb                    0        0.00
index                     0        0.00

### Determine the row indexes having missing values

In [12]:
print(df.isnull().sum(axis=1))

0        3
1        2
2        0
3        3
4        0
        ..
23542    2
23543    8
23544    4
23545    1
23546    2
Length: 23547, dtype: int64

### Determine the missing values and their percentage in each row.

In [13]:
print(df.isnull().sum(axis=1)/len(df.columns)*100)

0        13.636364
1         9.090909
2         0.000000
3        13.636364
4         0.000000
           ...
23542     9.090909
23543    36.363636
23544    18.181818
23545     4.545455
23546     9.090909
Length: 23547, dtype: float64

### Determine the column names having more than 30% missing values and remove them from the dataset.

In [14]:
def removenull(data):
    """
    Returns a pandas dataframe denoting the total number of NA values and the percentage more then 30 in each column.
    
    """
    # pandas series denoting features and the sum of their null values
    null_sum = data.isnull().sum()# instantiate columns for missing data
    total = null_sum.sort_values(ascending=False)
    percent = ( ((null_sum / len(data.index))*100).round(2) ).sort_values(ascending=False)
    # concatenate along the columns to create the complete dataframe
    df_NA = pd.concat([total, percent], axis=1, keys=['Number of NA', 'Percent NA'])
    
    
    return df_NA

In [15]:
na = assess_NA(df)
na

               Number of NA  Percent NA
BuildingArea          13529       57.46
YearBuilt             12007       50.99
CouncilArea            7891       33.51
Landsize               6137       26.06
Price                  5151       21.88
Car                    4626       19.65
Bathroom               4484       19.04
Bedroom2               4481       19.03
Longtitude             4304       18.28
Lattitude              4304       18.28
Propertycount             1        0.00
Distance                  1        0.00
Postcode                  1        0.00
Regionname                1        0.00
Date                      0        0.00
SellerG                   0        0.00
Method                    0        0.00
Type                      0        0.00
Rooms                     0        0.00
Address                   0        0.00
Suburb                    0        0.00
index                     0        0.00

In [16]:
df.drop(['BuildingArea','YearBuilt','CouncilArea'],inplace=True,axis=1)

In [17]:
df.head(16)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.8014,144.9958,Northern Metropolitan,4019.0
1,1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.8079,144.9934,Northern Metropolitan,4019.0
3,3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.8114,145.0116,Northern Metropolitan,4019.0
4,4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.8093,144.9944,Northern Metropolitan,4019.0
5,5,Abbotsford,40 Federation La,3.0,h,850000.0,PI,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,1.0,94.0,-37.7969,144.9969,Northern Metropolitan,4019.0
6,6,Abbotsford,55a Park St,4.0,h,1600000.0,VB,Nelson,04-06-2016,2.5,3067.0,3.0,1.0,2.0,120.0,-37.8072,144.9941,Northern Metropolitan,4019.0
7,7,Abbotsford,16 Maugie St,4.0,h,NaN,SN,Nelson,06-08-2016,2.5,3067.0,3.0,2.0,2.0,400.0,-37.7965,144.9965,Northern Metropolitan,4019.0
8,8,Abbotsford,53 Turner St,2.0,h,NaN,S,Biggin,06-08-2016,2.5,3067.0,4.0,1.0,2.0,201.0,-37.7995,144.9974,Northern Metropolitan,4019.0
9,9,Abbotsford,99 Turner St,2.0,h,NaN,S,Collins,06-08-2016,2.5,3067.0,3.0,2.0,1.0,202.0,-37.7996,144.9989,Northern Metropolitan,4019.0
10,10,Abbotsford,129 Charles St,2.0,h,941000.0,S,Jellis,07-05-2016,2.5,3067.0,2.0,1.0,0.0,181.0,-37.8041,144.9953,Northern Metropolitan,4019.0
11,11,Abbotsford,124 Yarra St,3.0,h,1876000.0,S,Nelson,07-05-2016,2.5,3067.0,4.0,2.0,0.0,245.0,-37.8024,144.9993,Northern Metropolitan,4019.0
12,12,Abbotsford,121/56 Nicholson St,2.0,u,NaN,PI,Biggin,07-11-2016,2.5,3067.0,2.0,2.0,1.0,4292.0,-37.8078,144.9965,Northern Metropolitan,4019.0
13,13,Abbotsford,17 Raphael St,4.0,h,NaN,W,Biggin,07-11-2016,2.5,3067.0,6.0,2.0,0.0,230.0,-37.8066,144.9936,Northern Metropolitan,4019.0
14,14,Abbotsford,98 Charles St,2.0,h,1636000.0,S,Nelson,08-10-2016,2.5,3067.0,2.0,1.0,2.0,256.0,-37.8060,144.9954,Northern Metropolitan,4019.0
15,15,Abbotsford,217 Langridge St,3.0,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0

### Determine the number and percentage of rows having more than 5 missing values. If the percentage of such
### rows is less than 20% then remove all these rows.

In [18]:
a = df[df.isnull().sum(axis=1)>5]
a

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
15,15,Abbotsford,217 Langridge St,3.0,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,16,Abbotsford,18a Mollison St,2.0,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,19,Abbotsford,403/609 Victoria St,2.0,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,21,Abbotsford,25/84 Trenerry Cr,2.0,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,22,Abbotsford,106/119 Turner St,1.0,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23495,23626,Templestowe Lower,1/207 Manningham Rd,2.0,u,550000.0,PI,Barry,26-08-2017,12.4,3107.0,NaN,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,5420.0
23499,23630,Thornbury,1/128 Dundas St,2.0,t,770000.0,PI,McGrath,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23502,23633,Thornbury,111 Pender St,2.0,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23508,23639,Toorak,21/1059 Malvern Rd,2.0,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,23662,Werribee,91 Latham St,4.0,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0

In [19]:
print('Percentage of rows having null values more then 5 : ',len(a)/len(df))

Percentage of rows having null values more then 5 :  0.1816791948018856

In [20]:
df.drop(df[df.isnull().sum(axis=1)>5].index,axis=0,inplace=True)

In [21]:
df.shape

(19269, 19)

### Display the description of data and percentage of missing values still left column wise.

In [22]:
na = assess_NA(df)
na

               Number of NA  Percent NA
Price                  4183       21.71
Landsize               1859        9.65
Car                     348        1.81
Bathroom                206        1.07
Bedroom2                203        1.05
Longtitude               26        0.13
Lattitude                26        0.13
Propertycount             0        0.00
Suburb                    0        0.00
Address                   0        0.00
Rooms                     0        0.00
Type                      0        0.00
Distance                  0        0.00
Method                    0        0.00
SellerG                   0        0.00
Date                      0        0.00
Regionname                0        0.00
Postcode                  0        0.00
index                     0        0.00

### Considering the 'Price' column as target variable which is to be predicted, how will you treat the missing values?
### Give a brief explanation and treat the missing values in 'Price' column.

In [23]:
from sklearn.impute import KNNImputer

In [24]:
df.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,0,Abbotsford,68 Studley St,2.0,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.8014,144.9958,Northern Metropolitan,4019.0
1,1,Abbotsford,85 Turner St,2.0,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.7996,144.9984,Northern Metropolitan,4019.0
2,2,Abbotsford,25 Bloomburg St,2.0,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.8079,144.9934,Northern Metropolitan,4019.0
3,3,Abbotsford,18/659 Victoria St,3.0,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.8114,145.0116,Northern Metropolitan,4019.0
4,4,Abbotsford,5 Charles St,3.0,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.8093,144.9944,Northern Metropolitan,4019.0

In [25]:
x = df.iloc[:,[5]].values

In [26]:
x

array([[     nan],
       [1480000.],
       [1035000.],
       ...,
       [1100000.],
       [1285000.],
       [1050000.]])

In [27]:
imputer = KNNImputer(n_neighbors=3,weights='uniform')

In [28]:
z = imputer.fit_transform(x)

In [29]:
print(z)

[[1066694.62912634]
 [1480000.        ]
 [1035000.        ]
 ...
 [1100000.        ]
 [1285000.        ]
 [1050000.        ]]

 so above i am using simple imputer with KNN as knn using euclidean distance and fits the best value near to them

In [30]:
df['price'] = z

In [31]:
df.tail()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount,price
23542,23673,Wyndham Vale,25 Clitheroe Dr,3.0,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,-37.90032,144.61839,Western Metropolitan,5262.0,1.066695e+06
23543,23674,Wyndham Vale,19 Dalrymple Bvd,4.0,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0,1.066695e+06
23544,23675,Yallambie,17 Amaroo Wy,4.0,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0,1.100000e+06
23545,23676,Yarraville,6 Agnes St,4.0,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0,1.285000e+06
23546,23677,Yarraville,33 Freeman St,4.0,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0,1.050000e+06

In [32]:
df.drop('Price',inplace=True,axis=1)

### Now check the percentage of missing values in each column again, if missing values exist, treat it with the most suitable method.

In [33]:
percent_missing = df.isnull().sum() * 100 / len(df)
missing_value_df = pd.DataFrame({'column_name': df.columns,
                                 'percent_missing': percent_missing})

In [34]:
missing_value_df

                 column_name  percent_missing
index                  index         0.000000
Suburb                Suburb         0.000000
Address              Address         0.000000
Rooms                  Rooms         0.000000
Type                    Type         0.000000
Method                Method         0.000000
SellerG              SellerG         0.000000
Date                    Date         0.000000
Distance            Distance         0.000000
Postcode            Postcode         0.000000
Bedroom2            Bedroom2         1.053506
Bathroom            Bathroom         1.069075
Car                      Car         1.806010
Landsize            Landsize         9.647621
Lattitude          Lattitude         0.134932
Longtitude        Longtitude         0.134932
Regionname        Regionname         0.000000
Propertycount  Propertycount         0.000000
price                  price         0.000000

In [35]:
df.isnull().sum()

index               0
Suburb              0
Address             0
Rooms               0
Type                0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2          203
Bathroom          206
Car               348
Landsize         1859
Lattitude          26
Longtitude         26
Regionname          0
Propertycount       0
price               0
dtype: int64

In [36]:
df.fillna(df.mean(),inplace=True)

In [37]:
df.isnull().sum()

index            0
Suburb           0
Address          0
Rooms            0
Type             0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
price            0
dtype: int64

### Now since you have completed your data cleaning, determine the number and percentage of columns removed

In [38]:
len(df.columns)

19

In [39]:
3/21*100

14.285714285714285

orignially it was 21 column so 14.28% column removed that was 3

### Determine the number and percentage of rows removed in whole process. Also comment briefly that according to you the amount of data lost is justified or not.

In [40]:
df.shape

(19269, 19)

In [41]:
23678-19269

4409

In [42]:
4409/23678*100

18.620660528760872

18% of the total rows that are 4409 are removed from the orignal dataset, as most of the rows are having all null values that are 131 rows, so we had remove the irrelavent rows from the dataset which is a good practice